<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-world</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<springframework-version>3.2.9.RELEASE</springframework-version>
		<aspectj-version>1.7.4</aspectj-version>
		<servlet-api-version>2.5</servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<junit-version>4.7</junit-version>
		<httpclient-version>4.3.1</httpclient-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<mysql-connector-version>5.1.6</mysql-connector-version>
		<mybatis-version>3.3.0</mybatis-version>
		<mybatis-spring-version>1.2.3</mybatis-spring-version>
		<dom4j-version>1.6.1</dom4j-version>
		<jsoup-version>1.8.3</jsoup-version>
		<fastjson-version>1.2.4</fastjson-version>
		<druid-version>1.0.11</druid-version>
		<arch-wcc-client-version>1.0.0-SNAPSHOT</arch-wcc-client-version>
		<arch-wdd-version>1.0.0-SNAPSHOT</arch-wdd-version>
		<pagehelper-version>4.0.1</pagehelper-version>
		<com.thoughtworks.xstream-version>1.4.8</com.thoughtworks.xstream-version>
		<org.bouncycastle.bcpkix-jdk15on-version>1.53</org.bouncycastle.bcpkix-jdk15on-version>
		<dal-client>1.0.0-SNAPSHOT</dal-client>
		<org.projectlombok-version>1.16.6</org.projectlombok-version>
		<axis2-version>1.5.1</axis2-version>
		<commons-net-version>3.4</commons-net-version>
		<sharding-jdbc.version>1.1.0</sharding-jdbc.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
	
	  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>hello-world</finalName>
  </build>
</project>
